/**
   * Set cutpoints for a single attribute.
   * author: Huan Zhang (Rigorous Non-Disjoint Discretization)
   * @param index the index of the attribute to set cutpoints for
   */
  protected void calculateCutPointsByRNDD(int index) {
	  
	  double adjustK = 3.0;

	  // Copy data so that it can be sorted
	  Instances data = new Instances(getInputFormat());

	  // Sort input data
	  data.sort(index);

	  // Compute weight of instances without missing values
	  double sumOfWeights = 0;
	  double diffValue = 0;
	  double[] diffValueArray = new double[data.numInstances()];
	  double[] diffValueNumber = new double[data.numInstances()];
	  double tmpCounter = 1;
	  for (int i = 0; i < data.numInstances(); i++) {
		  if (data.instance(i).isMissing(index)) {
			  break;
		  } else {
			  sumOfWeights += data.instance(i).weight();
			  
			  if (i + 1<data.numInstances() && data.instance(i).value(index) < 
					  data.instance(i + 1).value(index)) {
				  diffValueArray[(int)diffValue] = data.instance(i).value(index);
				  diffValueNumber[(int)diffValue] = tmpCounter;
				  diffValue++;
				  tmpCounter = 1;
			  }
			  else{
				  tmpCounter++;
			  }
		  }
	  }
	  
	  diffValueArray[(int)diffValue] = data.instance(data.numInstances()-1).value(index);
	  diffValueNumber[(int)diffValue] = tmpCounter-1;
	  diffValue++;
	  
	  double minThreofIsland = (Math.sqrt(sumOfWeights) / adjustK);
	  double singletonNum = 0;
	  double singletonInsNum = 0;
	  
	  for(int x=0; x<diffValue; x++){
		  if(diffValueNumber[x]>=minThreofIsland){
			  singletonNum += 1.0;
			  singletonInsNum += diffValueNumber[x];
		  }
	  }
	  
	  double nonSingletonInstanceNumber = sumOfWeights-singletonInsNum;
	  double nonSingletonIntervalNumber = (Math.sqrt(sumOfWeights) * adjustK)-singletonNum;
	  double minThreofOcean = nonSingletonInstanceNumber/nonSingletonIntervalNumber;
	  
	  double[] cutPoints = new double[m_NumBins * 2];
	  int cutindex = 0;
	  double oceanInstanceNum = 0;
	  
	  for(int x=0; x<diffValue-1; x++){
		  if(diffValueNumber[x]>=minThreofIsland){
			  cutPoints[cutindex++] = (diffValueArray[x] + diffValueArray[x+1]) / 2.0;
			  oceanInstanceNum = 0;
		  }
		  else{
			  oceanInstanceNum += diffValueNumber[x];
			  if(oceanInstanceNum>=minThreofOcean){
				  cutPoints[cutindex++] = (diffValueArray[x] + diffValueArray[x+1]) /2.0;
				  oceanInstanceNum = 0;
			  }
			  else if(diffValueNumber[x+1]>=minThreofIsland){
				  if(cutindex>0){
					  cutindex--;
				  }
				  cutPoints[cutindex++] = (diffValueArray[x] + diffValueArray[x+1]) /2.0;
				  oceanInstanceNum = 0;
			  }
		  }
	  }
	  
	  // Did we find any cutpoints?
	  if (cutindex == 0) {
		  m_CutPoints[index] = null;
	  } else {
		  double[] cp = new double[cutindex];
		  for (int i = 0; i < cutindex; i++) {
			  cp[i] = cutPoints[i];
		  }
		  m_CutPoints[index] = cp;
	  }

  }